แช    l ออก อl ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธชl๏ธฉ๏ธช ออก อl๏ธฉ๏ธชl ออก l     ๊ฐออก โ ออก๊ฑ    l ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธช ออก อl๏ธฉ๏ธชl ออก l   แช

 ๊. ๐๐๐๐๐ ๐๐ ๐ฃ๐๐๐๐๐๐๐๐ /!?
          โออกแชออกโ    ๐แณ    โอกอแชอกอโ

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ IDENTIFICACIรN:
> .๐๏ธ  Domin-1on

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ PERSONALIDAD:
> .๐๏ธ Directo, mente abierta y determinado son las cosas que mรกs lo definen


ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ HISTORIA:
> .๐๏ธ Por conveniencia el creador de Violetta y C.IA.N tambiรฉn creรณ este modelo tirando mรกs a lo masculino. Detectando a sus compaรฑeras en aquella granja y compartiendo el amor por anti-natural se les uniรณ a la causa
ยยยยยยยยยยยยยยยยยย โโโโโ
๐ RAZA:
> .๐๏ธ Robot/Autรณmata

ยยยย ยยยยยยยยยยยยย โโโโโ
โฆ๏ธ Habilidades:

> .๐๏ธ โข Material de calidad; pasiva que hace que los puntos de fuerza igualan los puntos de resistencia

* Domamonstra; libera un gas adictivo que provoca bienestar en los monstruos y bestias volviendolos a un estado domable( se debe noquear al monstruo y solo si el fulgor supera la resistencia de condiciones del objetivo, este efecto harรก que los monstruos pierdan la resistencia de condiciones)

* ยกMACHO!: Flexiona sus mรบsculos artificiales llenandolo de orgullo y permite al fulgor lรญquido de su cuerpo correr con mรกs potencia (Aumenta los puntos mรกximos de reflejos y la resistencia de condiciones en X cantidad dependiendo de cuรกnto puntos de fulgor gaste, duraciรณn: 5 posts)

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ ESTADรSTICAS:
(700 puntos a repartir, se indicarรก cรณmo repartirlos).
> .๐๏ธ

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ FUERZA:
> .๐๏ธ 0 (200)

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ RESISTENCIA:
> .๐๏ธ 200

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ VELOCIDAD:
> .๐๏ธ 100

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ VELOCIDAD DE ATAQUE FรSICO:
> .๐๏ธ 100

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ REFLEJOS:
> .๐๏ธ 100

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ RESISTENCIA DE CONDICIONES:
> .๐๏ธ 100

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ PUNTOS DE FULGOR:
> .๐๏ธ 100

> ๐๐ง๐ฏ๐๐ง๐ญ๐๐ซ๐ข๐จ

โฐโโบ โฒ ๐พ๐๐๐๐๐๐ โณ
โ 

โฐโโบ โฒ ๐ณ๐๐๐๐๐ โณ
โ  4 ๐ท (inicial)

 โฐโโบ โฒ ๐ผ๐๐๐๐๐๐๐๐๐ สณแตแถแตหกแตแถแตแตแตแตหข โณ
โ 

โฐโโบ โฒ ๐ฟ๐๐๐๐๐๐๐๐๐๐ โณ
โ 

โฐโโบ โฒ ๐ด๐๐๐๐๐๐๐ โณ
โ 

โฐโโบ โฒ ๐๐๐๐๐๐๐๐ ๐๐ ๐ฒ๐๐๐๐๐๐๐ โณ
แตแตแถแตโฟโฑแถแต แตแต แถแตแตแตสณแถโฑแตโฟแตแตหข
โ
