*แช    l ออก อl ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธชl๏ธฉ๏ธช ออก อl๏ธฉ๏ธชl ออก l     ๊ฐออก โ ออก๊ฑ    l ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธชl ออก อl๏ธฉ๏ธช ออก อl๏ธฉ๏ธชl ออก l   แช*

 *`๊. ๐๐๐๐๐ ๐๐ ๐ฃ๐๐๐๐๐๐๐๐ /!?`*
          โออกแชออกโ    ๐แณ    โอกอแชอกอโ

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `IDENTIFICACIรN:`
> .๐๏ธ  _Domin-1on_

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `PERSONALIDAD:`
> .๐๏ธ _Directo, mente abierta, determinado, tontorrรณn, energรฉtico y amable son las cosas que mรกs lo definen_


ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `HISTORIA:`
> .๐๏ธ _Por conveniencia el creador de Violetta y C.IA.N tambiรฉn creรณ este modelo tirando mรกs a lo masculino. Detectando a sus compaรฑeras en aquella granja y compartiendo el amor por anti-natural se les uniรณ a la causa_
ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `RAZA:`
> .๐๏ธ _Robot/Autรณmata_

ยยยย ยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `Habilidades:`

> .๐๏ธ โข _Material de calidad; pasiva que hace que los puntos de resistencia igualan los puntos de fuerza_

โข _Domamonstra; libera un gas adictivo que provoca bienestar en los monstruos y bestias volviendolos a un estado domable(solo si el fulgor supera la resistencia de condiciones del objetivo, este efecto harรก que los monstruos pierdan la resistencia de condiciones)_

โข _ยกMACHO!: Flexiona sus mรบsculos artificiales llenandolo de orgullo y permite al fulgor lรญquido de su cuerpo correr con mรกs potencia (Aumenta los puntos mรกximos de reflejos y la velocidad de ataque en X cantidad dependiendo de cuรกnto puntos de fulgor gaste, duraciรณn: 4 posts)_

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `ESTADรSTICAS:`
*(700 puntos a repartir, se indicarรก cรณmo repartirlos).*
> .๐๏ธ

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `FUERZA:`
> .๐๏ธ _0 (150)_

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `RESISTENCIA:`
> .๐๏ธ _150_

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `VELOCIDAD:`
> .๐๏ธ _100_

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `VELOCIDAD DE ATAQUE FรSICO:`
> .๐๏ธ _130_

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `REFLEJOS:`
> .๐๏ธ _120_

ยยยยยยยยยยยยยยยยยย โโโโโ
๐ `RESISTENCIA DE CONDICIONES:`
> .๐๏ธ _100_

ยยยยยยยยยยยยยยยยยย โโโโโ
โฆ๏ธ `PUNTOS DE FULGOR:`
> .๐๏ธ _100_