᪄    l ͜͡ ͠l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪l︩︪ ͜͡ ͠l︩︪l ͜͡ l     ꒰͜͡ ★ ͜͡꒱    l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪ ͜͡ ͠l︩︪l ͜͡ l   ᪃

 ꐚ. 𝗙𝐈𝐂𝐇𝐀 𝗗𝐄 𝗣𝐄𝐑𝐒𝐎𝐍𝐀𝐉𝐄 /!?
          ݁⏜͜͡᪈͜͡⏜݁    💠᳕    ݁⏜͜͡᪈͜͡⏜݁

                   ─────
♦️ IDENTIFICACIÓN:
> .🖋️ Yerma

                   ─────
💎 PERSONALIDAD:
> 🖋️ Ser que ama, llora, odia y se confunde, no humano solo en el exterior 


                   ─────
♦️ HISTORIA:
> 🖋️ Desde mis comienzos me dijeron que era un error. Fuí creado para ser un homunculo, el sucesor de mi creador; pero aunque tenía la inteligencia mi cuerpo era opuesto a lo esperado, nunca pedí ¿volver?, sin embargo aquí estoy; aquí estoy con la sangre goteando de mis manos, la sangre de quien me odió 
                   ─────
💎 RAZA:
> Cambiaformas🖋️ 

                   ─────
♦️ Habilidades:
> 🖋️ Transformación imperfecta: Mejora de Asimilación para Cambiaformas; está rompe el límite entre formas combinando una a la forma original

> 🖋️ Placas minerales: La piel es recubierta de una capa de placas minerales, a su bes son acompañadas por la posibilidad de absorber minerales a través de la piel; estás placas pueden extenderse (cosa que causara una mayor exigencia de minerales en sangre) hasta el tamaño de una espada combencional
 
> 🖋️ Armeria de Tinta: capacidad de secretar y dar forma a la tinta

> 🖋️ Slime: Cuerpo ácido: Inmunidad al ácido, capacidad de disparar proyectiles ácido

                   ─────
🦠 FORMAS OBTENIDAS:
> 🖋️ Kobold/Slime

💎 ESTADÍSTICAS:
> .🖋️

                   ─────
♦️ FUERZA:
> 220/200/100🖋️

                   ─────
💎 RESISTENCIA:
> 350/200/100🖋️

                   ─────
♦️ VELOCIDAD:
> 235/50/100🖋️ 

                   ─────
💎 VELOCIDAD DE ATAQUE FÍSICO:
> 225/100/150🖋️ 

                   ─────
♦️ REFLEJOS:
> 210/100/150🖋️ 

                   ─────
💎 RESISTENCIA DE CONDICIONES:
> 200/100/100🖋️ 

                   ─────
♦️ PUNTOS DE FULGOR:
> 300/0/100🖋️

> 𝐈𝐧𝐯𝐞𝐧𝐭𝐚𝐫𝐢𝐨

╰─► ❲ 𝙾𝚋𝚓𝚎𝚝𝚘𝚜 ❳
— 

╰─► ❲ 𝙳𝚒𝚗𝚎𝚛𝚘 ❳
— 10.4 🔷 
— 2 💠
— 2 🩷
— 0 ⭐
— 0 🔸
— 0 ♦️

 ╰─► ❲ 𝙼𝚊𝚝𝚎𝚛𝚒𝚊𝚕𝚎𝚜 ʳᵉᶜᵒˡᵉᶜᵗᵃᵈᵒˢ ❳
— 

╰─► ❲ 𝙿𝚛𝚘𝚙𝚒𝚎𝚍𝚊𝚍𝚎𝚜 ❳
— 

╰─► ❲ 𝙴𝚖𝚙𝚛𝚎𝚜𝚊𝚜 ❳
— 

╰─► ❲ 𝚄𝚗𝚒𝚍𝚊𝚍𝚎𝚜 𝚍𝚎 𝙲𝚘𝚖𝚎𝚛𝚌𝚒𝚘 ❳
ᵐᵉᶜᵃⁿⁱᶜᵃ ᵈᵉ ᶜᵒᵐᵉʳᶜⁱᵃⁿᵗᵉˢ
—
