*᪄    l ͜͡ ͠l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪l︩︪ ͜͡ ͠l︩︪l ͜͡ l     ꒰͜͡ ★ ͜͡꒱    l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪l ͜͡ ͠l︩︪ ͜͡ ͠l︩︪l ͜͡ l   ᪃*

 *`ꐚ. 𝗙𝐈𝐂𝐇𝐀 𝗗𝐄 𝗣𝐄𝐑𝐒𝐎𝐍𝐀𝐉𝐄 /!?`*
          ݁⏜͜͡᪈͜͡⏜݁    💠᳕    ݁⏜͜͡᪈͜͡⏜݁

                   ─────
♦️ `IDENTIFICACIÓN:`
> .🖋️ Yerma

                   ─────
💎 `PERSONALIDAD:`
> 🖋️ Al chile se la pongo en el rol


                   ─────
♦️ `HISTORIA:`
> 🖋️ Desde mis comienzos me dijeron que era un error. Fuí creado para ser un homunculo, el sucesor de mi creador; pero aunque tenía la inteligencia mi cuerpo era opuesto a lo esperado, nunca pedí ¿volver?, sin embargo aquí estoy; aquí estoy con la sangre goteando de mis manos, la sangre de quien me odió 
                   ─────
💎 `RAZA:`
> Cambiaformas🖋️ 

                   ─────
♦️ `Habilidades:`
> 🖋️ 

Cambia formas de manual.
                   ─────
🦠 `FORMAS OBTENIDAS:`
> 🖋️ 

💎 `ESTADÍSTICAS:`
> .🖋️

                   ─────
♦️ `FUERZA:`
> 100🖋️

                   ─────
💎 `RESISTENCIA:`
> 100🖋️

                   ─────
♦️ `VELOCIDAD:`
> 100🖋️ 

                   ─────
💎 `VELOCIDAD DE ATAQUE FÍSICO:`
> 100🖋️ 

                   ─────
♦️ `REFLEJOS:`
> 100🖋️ 

                   ─────
💎 `RESISTENCIA DE CONDICIONES:`
> 100🖋️ 

                   ─────
♦️ `PUNTOS DE FULGOR:`
> 100🖋️